<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ejercicio.css">
    <title>Miguel Angel</title>
</head>
<body>
    
<header>

    <div class="ENCABEZADO">
       
        <div class="Opciones "></div> 
        <div class="OpcionesZ "></div> 
        <div class="Centro "></div> 
        



    </div > 
</header>


</body>
<div class="Cuerpo">

    <!-- carrusel -->
         <div class="Imagen1"></div>

         <!-- fondo de estrellas  -->
         <div class="Imagen2">
            
            <!-- Cuadro de imagen covid -->
            <div class="Imagen3">
                
                <!--  imagen covid -->
                <div class="Imagen4"></div>


            <!-- Cuadro texto y titulo -->
            <div class="Imagen5">
                    
                <b><h2 class="Titulo">🤍Gracias🤍</h2></b>
                <p class="Texto"> La familia TDG está comprometida a regalar dulzura a quienes nos ayudan en todo momento</p>
             </div>

            </div>

            <div class="Imagen6"></div>
         </div>
         
             
         




    </div>
    
</html>